{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "EDEN-0",
  "version": "0.1.0",
  "identifier": "dev.xand0.eden-zero",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "EDEN//0 — Artificial Life Observatory",
        "width": 1600,
        "height": 1000,
        "minWidth": 1120,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "theme": "Dark",
        "backgroundColor": "#05070a"
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": false
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "category": "Game",
    "shortDescription": "Artificial life observatory",
    "longDescription": "EDEN//0 is an artificial-life god simulator. You don't control life — you define its laws.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
